@form-itemheight: 24px;
@container-ld-width: 236px;
@button-container-ld-width: 678px;

.strapline {
  margin-left: 12px;
}

#mainpage {
  padding: 4px 8px 8px 8px;
  width: 1280px;
  margin: auto;
}
#main-menu {
  margin:0;
}
/*
#main-menu div {
  display: inline;
  padding: 0px 3px 0px 3px;

}
*/

/* flexbox */
.form-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
  height: @form-itemheight;
  margin: 0 0 12px 0;
  padding: 0 0 0 0;
}

.form-input-item-label {
  text-align: right;
  align-self: baseline;
  width: 82px;
  padding-right: 4px;
}
.form-input-item input {
  width: 150px;
}

.button-container {
  display: flex;
  justify-content: flex-end;
/*  height:  @form-itemheight; */
  width: 245px;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
.button-container-ld {
  display: flex;
  justify-content: flex-end;
/*  height: @form-itemheight;
  height: 28px;*/
/*  width: @button-container-ld-width;*/
  width: 94px;
  margin: 90px 0 0 0;
  padding: 0 0 0 0;
}
.button-container-ld input, .button-container input {
  height: 28px;
}

.button-item {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.form-wrapper-ld {
  display: flex;
  justify-content: flex-start;
  height: 118px;
}
.form-container-l {
  width: @container-ld-width;
  margin:0 8px 0 0;
  padding: 8px;
}
.form-container-r {
  width: @container-ld-width;
  margin:0 8px 0 0;
  padding: 8px;
}
.form-container-u {
  width: 112px;
  padding: 8px;
}

.form-container-l-label, .form-container-r-label, .form-container-u-label {
  padding: 6px 0 0 0;
  margin: 0 0 8px 0;
  text-align: center;
}
