@activelinkcolor: #4040B0;
@footerbg: #C0C0C0;
@footerfg: #404040;

body {
  font-family: Arial, Helvetica, sans-serif;
}

.pagetitle {
  font-size: 18px;
}
.strapline {
  font-size: 14px;
  font-style: italic;
}
.pageheading {
  font-size: 16px;

}
.active {
  color: @activelinkcolor;
}
.link {
  text-decoration: none;
}
.footer {
  margin: 18px 0 0 0;
  padding: 8px 0 0 0;
  background: @footerbg;
  vertical-align: top;
  text-align: center;
  color: @footerfg;
  height: 100px;
}
